# rest-client

./: .gitignore  README.MD  pom.xml
rest-client-api/: pom.xml
rest-client-api/src/main/java/at/spardat/rest/client/api/fluent/: ServiceRestClient.java
rest-client-app/: pom.xml
rest-client-app/src/main/java/at/spardat/rest/client/app/: MainApp.java
rest-client-demo/: pom.xml
rest-client-demo/src/main/java/at/spardat/rest/client/demo/: DemoApp.java
rest-client-impl/: pom.xml
rest-client-impl/src/main/java/at/spardat/rest/client/impl/fluent/: RestTemplateServiceRestClient.java  ServiceRestClientConfiguration.java  ServiceRestTemplateClient.java  ServiceRestTemplateClientConfiguration.java
rest-client-itest/: pom.xml
rest-client-itest/src/test/java/at/spardat/rest/client/itest/: SampleIntegrationTest.java
rest-client-parent/: pom.xml
rest-client-server/: pom.xml
rest-client-server/src/main/java/at/spardat/rest/client/server/: JettyServerApp.java
rest-client-server/src/main/webapp/WEB-INF/: web.xml
