<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>This project provides an abstraction over spring RestTemplate.</description>
    <packaging>pom</packaging>
    <inceptionYear>2016</inceptionYear>

    <artifactId>rest-client-root</artifactId>
    <parent>
        <groupId>at.spardat.rest.client</groupId>
        <artifactId>rest-client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>rest-client-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>rest-client-parent</module>
        <module>rest-client-api</module>
        <module>rest-client-impl</module>
        <module>rest-client-app</module>
        <module>rest-client-demo</module>
        <module>rest-client-server</module>
    </modules>

</project>
