<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>This project is the parent POM of all rest-client related projects/modules.</description>
    <packaging>pom</packaging>
    <inceptionYear>2016</inceptionYear>

    <groupId>at.spardat.rest.client</groupId>
    <artifactId>rest-client-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- REVERT changes in here, after #1 merged -->

    <!--<parent>-->
    <!--<groupId>at.spardat.rest</groupId>-->
    <!--<artifactId>java-pom</artifactId>-->
    <!--<version>4.4-SNAPSHOT</version>-->
    <!--<relativePath />-->
    <!--</parent>-->

    <dependencyManagement>

        <dependencies>

            <!-- INTERNAL -->
            <!-- ============================================== -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest-client-demo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MISC -->
            <!-- ============================================== -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.4.RELEASE</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
